{
  "devDependencies": {
    "@openzeppelin/upgrades-core": "^1.44.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "erc721a-upgradeable": "^4.3.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.6.0",
    "sync:abi": "ts-node src/scripts/syncAllAbi.ts"
  }
}
